# SGMLReader

./: .gitignore  ReadMe.md  Readme.htm  SGMLReader.nuspec  SgmlReader.sln  SgmlReader9.sln  SgmlReaderCore.sln  build.ps1  default.ps1
CommandLine/: AssemblyInfo.cs  Main.cs  SgmlReader.csproj  SgmlReader9.csproj
SGMLTests/: AssemblyInfo.cs  HtmlTests-Logic.cs  HtmlTests.cs  LoggingXmlReader.cs  SGMLTests.csproj  Tests-Logic.cs  Tests.cs  packages.config
SGMLTests/Resources/: 01.test  02.test  03.test  04.test  05.test  06.test  07.test  08.test  09.test  10.test  11.test  12.test  13.test  14.test  15.test  16.test  17.test  18.test  19.test  20.test  21.test  22.test  23.test  24.test  25.test  26.test  27.test  28.test  29.test  30.test  31.test  32.test  33.test  34.test  35.test  36.test  37.test  38.test  39.test  40.test  (+18 more)
SgmlReader/: AssemblyInfo.cs  Main.cs  Program.cs  SgmlReader.csproj
SgmlReaderCli/: Program.cs  SgmlReaderCli.csproj
SgmlReaderCore/: SGMLReader.nuspec  SgmlParser.cs  SgmlReader.cs  SgmlReaderCore.csproj
SgmlReaderPortable/: SgmlReaderPortable.csproj
SgmlReaderPortable/Properties/: AssemblyInfo.cs
SgmlTestsCore/: LoggingXmlReader.cs  SgmlTestsCore.csproj  Tests-Logic.cs  Tests.cs
SgmlTestsCore/Resources/: 01.test  02.test  03.test  04.test  05.test  06.test  07.test  08.test  09.test  10.test  11.test  12.test  13.test  14.test  15.test  16.test  17.test  18.test  19.test  20.test  21.test  22.test  23.test  25.test  26.test  28.test  29.test  30.test  31.test  32.test  33.test  34.test  35.test  36.test  37.test  38.test  39.test  40.test  41.test  42.test  (+17 more)
TestSuite/: Test.cs  TestSuite.csproj  TestSuite9.csproj
redist/: license.txt
sgmlreaderdll/: AssemblyInfo.cs  SgmlParser.cs  SgmlReader.cs  SgmlReaderDll.csproj
tools/psake/: psake.ps1  psake.psm1
