<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SgmlReaderNetStd</PackageId>
    <Version>2.0</Version>
    <Authors>Microsoft, MindTouch</Authors>
    <Copyright>Copyright (c) 2002, Microsoft Corporation; Copyright (c) 2007-2013, MindTouch</Copyright>
    <Product />
    <PackageProjectUrl>https://github.com/k3ldar/SGMLReader</PackageProjectUrl>
    <PackageTags>Sgml reader converted for use by netstandard2.0</PackageTags>
    <Description>Straight copy of the code base, converted to use netstandard2.0 for use in core 3.1 app.  Original source located at https://github.com/MindTouch/SGMLReader</Description>
    <Company>Microsoft, MindTouch</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssemblyInfo.cs" />
  </ItemGroup>

</Project>
