<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright © 2006-2023 MindTouch, Inc.</Copyright>
    <AssemblyOriginatorKeyFile>sgmlreader.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>SgmlReaderDll</AssemblyName>
    <RootNamespace>SgmlReaderDll</RootNamespace>
    <Company>MindTouch, Inc.</Company>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <TargetFrameworks>net6</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="sgmlreader.snk" />
  </ItemGroup>
</Project>
