<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SgmlReader</AssemblyName>
    <RootNamespace>SgmlReader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SgmlReaderCore\SgmlReaderCoreDll.csproj" />
  </ItemGroup>

</Project>
