<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sgmlreader.snk</AssemblyOriginatorKeyFile>
    <PackageId>SgmlReaderCore</PackageId>
    <Version>0.9.0.0</Version>
    <Company>Microsoft, MindTouch (ported by Exodus)</Company>
    <Product>SgmlReaderCore</Product>
    <Description>Converts SGML to XML via XmlReader API</Description>
    <Copyright>Copyright (c) 2002, Microsoft Corporation; Copyright (c) 2007-2013, MindTouch; Copyright (c) 2017, Exodus</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Html.dtd" />
    <None Remove="ofx160.dtd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Html.dtd" />
    <EmbeddedResource Include="ofx160.dtd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SgmlParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SgmlReader.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
